// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #333333;
@syntax-cursor-color: #000000;
@syntax-selection-color: #C9D0D9;
@syntax-background-color: #F5F5F5;

// Guide colors
@syntax-wrap-guide-color: #AAAAAA;
@syntax-indent-guide-color: #AAAAAA;
@syntax-invisible-character-color: #AAAAAA;

// For find and replace markers
@syntax-result-marker-color: #AAAAAA;
@syntax-result-marker-color-selected: #333333;

// Gutter colors
@syntax-gutter-text-color: #333333;
@syntax-gutter-text-color-selected: #333333;
@syntax-gutter-background-color: #F5F5F5;
@syntax-gutter-background-color-selected: #E4F6D4;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;